<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js responsive" lang="ja"><![endif]-->
<!--[if IE 7]><html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js responsive" lang="ja"><![endif]-->
<!--[if IE 8]><html class="ie ie8 ie-lt10 ie-lt9 no-js responsive" lang="ja"><![endif]-->
<!--[if IE 9]><html class="ie ie9 ie-lt10 no-js responsive" lang="ja"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js responsive" lang="ja"><!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge, Chrome=1">
		<meta name="author" content="GRID">
		<title>__TITLE__</title>

		<!-- Social Share - Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:locale" content="ja_JP">
		<meta property="og:url" content="https://grid-beauty.com">
		<meta property="og:image" content="https://grid-beauty.com/shared/img/shared/ogp.jpg">
		<meta property="og:title" content="__TITLE__">
		<meta property="og:site_name" content="__TITLE__">
		<meta property="og:description" content="__DESCRIPTION__">
		<meta property="fb:app_id" content="__FB_APP_ID__">

		<!-- SEO -->
		<meta name="keywords" content="__KEYWORDS__">
		<meta name="description" content="__DESCRIPTION__">

		<!-- Mobile -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">

		<!-- Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Profiles -->
		<link rel="canonical" href="https://grid-beauty.com">
		<link rel="profile" href="http://microformats.org/profile/hcard">
		<link rel="apple-touch-icon" href="shared/img/shared/apple-touch-icon.png">
		<link rel="shortcut icon" href="shared/img/shared/favicon.ico">

		<!-- Styles -->
		<link rel="stylesheet" href="shared/css/slick.min.css">
		<link rel="stylesheet" href="shared/css/slick-theme.css">
		<link rel="stylesheet" href="shared/css/common.css">
		<link rel="stylesheet" href="shared/css/shared.css">
		<link rel="stylesheet" href="shared/css/content.css">
	</head>
	<body>
		<main>
			<header>
				<div class="container-full">
					<div class="nav-header flex-box">
						<h1 class="logo non-over"><a href="index.html"><img src="shared/img/shared/logo.svg" alt="GRID"></a></h1>
					    <nav class="nav home-nav">
							<ul>
								<li><a href="index.html">Top</a></li>
								<li><a href="concept.html">Concept</a></li>
								<li><a href="news.html">News</a></li>
								<li class="has-sub"><a href="method.html">Product</a>
									<ul class="submenu">
										<li><a href="skin-base.html">Skin base</a></li>
										<li><a href="point-make.html">Point make</a></li>
									</ul>
								</li>
								<li><a href="journal.html">Journal</a></li>
								<li class="has-sub"><a href="shop.html">Store</a>
									<ul class="submenu">
										<li><a href="shop.html">Local store</a></li>
										<li><a href="shop.html">Online store</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<div class="hamburger hamburger--squeeze">
					        <div class="hamburger-box">
					            <div class="hamburger-inner"></div>
					        </div>
					    </div>
					    <nav class="nav menu_toggle">
							<ul>
								<li><a href="index.html">Top</a></li>
								<li><a href="concept.html">Concept</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="method.html">Product</a>
									<ul class="submenu">
										<li><a href="skin-base.html">Skin base</a></li>
										<li><a href="point-make.html">Point make</a></li>
									</ul>
								</li>
								<li><a href="journal.html">Journal</a></li>
								<li><a href="shop.html">Store</a>
									<ul class="submenu">
										<li><a href="shop.html">Local store</a></li>
										<li><a href="shop.html">Online store</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
					    </nav>
					</div>
				</div>
			</header>
			<div class="container">
				<ul class="breadcrumb">
				  <li><a href="#">home</a></li>
				  <li><a href="#">concept</a></li>
				</ul>
			</div>
			<section>
				
				<div class="section-concept">
					<div class="container-full">
						<div class="box-concept">
							<p class="pc"><img src="shared/img/upload/concept-img.jpg" alt="photo" /></p>
							<div class="box-concept-info">
								<h2>more<br>beautiful<br>each day.</h2>
								<p class="sp"><img src="shared/img/upload/concept-img.jpg" alt="photo" /></p>
								<div class="boxtxt">
									<div class="inner">
										<p class="ttl">「触れてみたい」 「近づいてみたい」<br>年齢を重ねてなお、<br>そんな雰囲気を纏う美しい大人へ</p>
										<p class="txt">人生の中で最も、誰からも、自然と触れられるのは生まれたての赤ちゃんの時。年齢を重ねるほど、「思わず触れられる」という感覚から遠くなるのはなぜでしょう。それは、あの、透明感と瑞々しいツヤ、すなわち清潔感が時間と共に失われるから。美しさとは、誰かに「触れてみたい」と思われる清潔な魅力ではないでしょうか。品の良いツヤを纏った肌、ファンデーションで作りこまない素肌感、、飾り立てない、優し気なまなざし、疲れを見せない、透明感を作るスキンケア、優雅な香りにつつまれる時間、、、そんな身支度を日々重ねることで、「触れてみたい」「近づきたい」と思われる、上質で魅力的な大人の女性に成長していく…プロフェッショナルの叡智が詰まった、大人のためのプロダクトの誕生です。</p>

									</div>
									<div class="inner inner2">
										<p class="title sp">ORIGIN</p>
										<p><img src="shared/img/upload/concept-img2.png" alt="photo" /></p>
										<p class="txt">古くは土地の測量、座標、ニューヨーク、京都など都市のグリッドプラン、エディトリアルデザインなど幅広く応用され、現在も進化している概念であり、デザインや建築、数学などでは馴染みの深い言葉です。グリッドは縦横の罫線、曲線や比率を駆使することで物事に規則性や統一感を与えてくれます。<br>一見、自然に見えるようなことでも、そこには繊細で精緻な計算があるという考え方に着想を得ると同時に、肌の角質や肌理(キメ)を連想することができるということから名付けられました。</p>
									</div>
									<div class="inner inner3">
										<p class="title sp">DIRECTOR</p>
										<p><img src="shared/img/upload/concept-name.jpg" alt="photo" /></p>
										<p class="name">RYUJI NAKAJIMA</p>
										<p class="jpb">Make-up artist</p>
										<p class="txt">1965年生まれ<br>
										1983年、渡仏。1986年にメイクアップアーティスト ウィンストン瀧川氏、M・ジョン氏に師事。1989年 マニアティス ジャポンへのヘアー＆メイクとしてフリーランス契約。1993年 HAPP’S設立に伴い帰国。ズッソ（株）と業務提携。1997年 代官山にてヘアサロン「HAPP’S」オープン。2015年、渋谷へ移転。現在一般ファッション雑誌をはじめ、TVCM、広告、ファッションショー、イベント、ライブツアー、PV撮影、番組収録などジャンルを問わず活動。 </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="instagram">
				<a href="https://www.instagram.com/grid_beauty/" target="_blank"><img src="shared/img/shared/instagram.svg" alt="Instagram" /></a>
			</div>
			<footer>
				<div class="container">
					<p class="logo"><span><img src="shared/img/shared/logof.svg" alt="GRID"></span></p>
					<div class="flex-box">
						<div class="nav-footer">
							<ul>
								<li><a href="index.html">Top</a></li>
								<li><a href="concept.html">Concept</a></li>
								<li><a href="news.html">News</a></li>
							</ul>
							<ul>
								<li><a href="method.html">Product</a>
									<ul class="submenu">
										<li><a href="skin-base.html">Skin base</a></li>
										<li><a href="point-make.html">Point make</a></li>
									</ul>
								</li>
							</ul>
							<ul>
								<li><a href="journal.html">Journal</a></li>
								<li><a href="shop.html">Store</a></li>
								<li><a href="shop.html">Online</a></li>
							</ul>
							<ul>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="recruit.html">Recruit</a></li>
							</ul>
						</div>
						<div class="news-letter">
							<h3 class="pc">news letter</h3>
							<form name="RegForm" method="post" action="">
								<input type="hidden" name="cid" value="N907800">
								<input type="hidden" name="encoding" value="UTF-8">
								<div class="mail-form inviewfadeInUp">
									<input type="text" name="email" placeholder="enter your email">
									<input type="submit" name="exec" value="SIGN UP &#155;">
								</div>
							</form>
						</div>
					</div>
					<div class="copyright tac">
						<a href="websitepolicy.html">WEB POLICY</a><a href="privacypolicy.html">PRIVACY POLICY</a><span>©GRID</span>
					</div>
				</div>
			</footer>
		</main>

		<!-- Scroll to top -->
		<!-- <p id="pagetop"><img src="shared/img/shared/pagetop.png" alt="最上部へ"></p> -->

		<!-- Libraries script -->
		<script src="shared/js/base.js"></script>
		<script src="shared/js/autoload.js"></script>
		<script src="shared/js/jquery.min.js"></script>
		<script src="shared/js/jquery.slick.min.js"></script>
		<script src="shared/js/common.js"></script>
		<script src="shared/js/shared.js"></script>

	</body>
</html>