<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js responsive" lang="ja"><![endif]-->
<!--[if IE 7]><html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js responsive" lang="ja"><![endif]-->
<!--[if IE 8]><html class="ie ie8 ie-lt10 ie-lt9 no-js responsive" lang="ja"><![endif]-->
<!--[if IE 9]><html class="ie ie9 ie-lt10 no-js responsive" lang="ja"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js responsive" lang="ja"><!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge, Chrome=1">
		<meta name="author" content="GRID">
		<title>__TITLE__</title>

		<!-- Social Share - Facebook -->
		<meta property="og:type" content="article">
		<meta property="og:locale" content="ja_JP">
		<meta property="og:url" content="https://grid-beauty.com">
		<meta property="og:image" content="https://grid-beauty.com/shared/img/shared/ogp.jpg">
		<meta property="og:title" content="__TITLE__">
		<meta property="og:site_name" content="__TITLE__">
		<meta property="og:description" content="__DESCRIPTION__">
		<meta property="fb:app_id" content="__FB_APP_ID__">

		<!-- SEO -->
		<meta name="keywords" content="__KEYWORDS__">
		<meta name="description" content="__DESCRIPTION__">

		<!-- Mobile -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">

		<!-- Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Profiles -->
		<link rel="canonical" href="https://grid-beauty.com">
		<link rel="profile" href="http://microformats.org/profile/hcard">
		<link rel="apple-touch-icon" href="shared/img/shared/apple-touch-icon.png">
		<link rel="shortcut icon" href="shared/img/shared/favicon.ico">

		<!-- Styles -->
		<link rel="stylesheet" href="shared/css/slick.min.css">
		<link rel="stylesheet" href="shared/css/slick-theme.css">
		<link rel="stylesheet" href="shared/css/common.css">
		<link rel="stylesheet" href="shared/css/FCMailer.css">
		<link rel="stylesheet" href="shared/css/shared.css">
		<link rel="stylesheet" href="shared/css/content.css">
		<link rel="stylesheet" href="shared/css/email.css">
	</head>
	<body>
		<main>
			<header>
				<div class="container-full">
					<div class="nav-header flex-box">
						<h1 class="logo non-over"><a href="index.html"><img src="shared/img/shared/logo.svg" alt="GRID"></a></h1>
					    <nav class="nav home-nav">
							<ul>
								<li><a href="index.html">Top</a></li>
								<li><a href="concept.html">Concept</a></li>
								<li><a href="news.html">News</a></li>
								<li class="has-sub"><a href="method.html">Product</a>
									<ul class="submenu">
										<li><a href="skin-base.html">Skin base</a></li>
										<li><a href="point-make.html">Point make</a></li>
									</ul>
								</li>
								<li><a href="journal.html">Journal</a></li>
								<li class="has-sub"><a href="shop.html">Store</a>
									<ul class="submenu">
										<li><a href="shop.html">Local store</a></li>
										<li><a href="shop.html">Online store</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<div class="hamburger hamburger--squeeze">
					        <div class="hamburger-box">
					            <div class="hamburger-inner"></div>
					        </div>
					    </div>
					    <nav class="nav menu_toggle">
							<ul>
								<li><a href="index.html">Top</a></li>
								<li><a href="concept.html">Concept</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="method.html">Product</a>
									<ul class="submenu">
										<li><a href="skin-base.html">Skin base</a></li>
										<li><a href="point-make.html">Point make</a></li>
									</ul>
								</li>
								<li><a href="journal.html">Journal</a></li>
								<li><a href="shop.html">Store</a>
									<ul class="submenu">
										<li><a href="shop.html">Local store</a></li>
										<li><a href="shop.html">Online store</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
					    </nav>
					</div>
				</div>
			</header>
			<div class="container">
				<ul class="breadcrumb">
				  <li><a href="#">home</a></li>
				  <li><a href="#">contact</a></li>
				</ul>
			</div>
			<section>
				<div class="container-full">
					<div class="contact-box">
						<p class="ttl-contact">Contact</p>
						<div class="contact-form">
							<div class="box-tel">
								<p class="ttl ttl-1">お問い合わせ</p>
								<p class="tel"><a href="tel:0354121975">03-5412-1975</a></p>
								<p class="txt-tel"><span class="pc">営業時間は平日<br/></span>10：00−17：00でございます。</p>
								<p class="ttl ttl-2 pc">メールを送る</p>
							</div>
							<div class="box-mail">
								<div id="inquiry" class="form-section">
									<h3><span class="pc">製品に関するお問い合わせ</span><span class="sp">商品に関して</span></h3>
									<div class="fc-form" data-display="slide" data-debug="true" data-keep="false">
										<div class="main-form">
											<div class="row">
												<div class="col form-row">
													<div class="caption"><span data-for="lastname">お名前</span> <span class="mark-require">（必須）</span></div>
													<div class="input form-value"><input type="text" name="lastname" value="" placeholder="お名前（必須）" class="require" /></div>
													<div class="error">必須項目です</div>
												</div>
											</div>
											<div class="row">
												<div class="col form-row">
													<div class="caption"><span data-for="furigana">フリガナ</span> <span class="mark-require">（必須）</span></div>
													<div class="input form-value"><input type="text" name="furigana" value="" placeholder="フリガナ" class="require" /></div>
													<div class="error">必須項目です</div>
												</div>
											</div>
											<div class="row">
												<div class="col form-row">
													<div class="caption"><span data-for="phone">電話番号</span> <span class="mark-require">（必須）</span></div>
													<div class="input form-value"><input type="text" name="phone" value="" placeholder="電話番号" class="require check-phone" /></div>
													<div class="error">必須項目です</div>
													<div class="error-phone">正しい形式で入力してください</div>
												</div>
											</div>
											<div class="row">
												<div class="col form-row">
													<div class="caption"><span data-for="email">Mail</span> <span class="mark-require">（必須）</span></div>
													<div class="input form-value"><input type="text" name="email" value="" placeholder="Mail（必須）" class="require check-email" /></div>
													<div class="error">必須項目です</div>
													<div class="error-email">正しい形式で入力してください</div>
												</div>
											</div>
											<div class="row">
												<div class="col form-row">
													<div class="caption"><span data-for="product">商品名</span> <span class="mark-require">（必須）</span></div>
													<div class="input form-value"><input type="text" name="product" value="" placeholder="商品名" class="require" /></div>
													<div class="error">必須項目です</div>
												</div>
											</div>
											<div class="row">
												<div class="col form-row">
													<div class="caption"><span data-for="messages">本文</span></div>
													<div class="input form-value"><textarea name="messages" placeholder="本文"></textarea></div>
												</div>
											</div>
											<div class="row">
												<div class="submit submit-confirm">
													<button type="button" class="form-back">戻る</button>
													<button type="submit" class="form-submit">SEND</button>
												</div>
												<div class="submit submit-form">
													<button type="submit" class="form-submit">SEND</button>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div id="inquiry-pr" class="form-section">
									<h3><span class="pc">PRに関するお問い合わせ</span><span class="sp">PRに関して</span></h3>
									<div class="fc-form" data-display="slide" data-debug="true" data-multiple="pr" data-keep="false">
										<div class="main-form">
											<div class="row">
												<div class="col form-row">
													<div class="caption"><span data-for="lastname">お名前</span> <span class="mark-require">（必須）</span></div>
													<div class="input form-value"><input type="text" name="lastname" value="" placeholder="お名前（必須）" class="require" /></div>
													<div class="error">必須項目です</div>
												</div>
											</div>
											<div class="row">
												<div class="col form-row">
													<div class="caption"><span data-for="furigana">フリガナ</span> <span class="mark-require">（必須）</span></div>
													<div class="input form-value"><input type="text" name="furigana" value="" placeholder="フリガナ" class="require" /></div>
													<div class="error">必須項目です</div>
												</div>
											</div>
											<div class="row">
												<div class="col form-row">
													<div class="caption"><span data-for="phone">電話番号</span> <span class="mark-require">（必須）</span></div>
													<div class="input form-value"><input type="text" name="phone" value="" placeholder="電話番号" class="require check-phone" /></div>
													<div class="error">必須項目です</div>
													<div class="error-phone">正しい形式で入力してください</div>
												</div>
											</div>
											<div class="row">
												<div class="col form-row">
													<div class="caption"><span data-for="email">Mail</span> <span class="mark-require">（必須）</span></div>
													<div class="input form-value"><input type="text" name="email" value="" placeholder="Mail（必須）" class="require check-email" /></div>
													<div class="error">必須項目です</div>
													<div class="error-email">正しい形式で入力してください</div>
												</div>
											</div>
											<div class="row">
												<div class="col form-row">
													<div class="caption"><span data-for="product">商品名</span> <span class="mark-require">（必須）</span></div>
													<div class="input form-value"><input type="text" name="product" value="" placeholder="商品名" class="require" /></div>
													<div class="error">必須項目です</div>
												</div>
											</div>
											<div class="row">
												<div class="col form-row">
													<div class="caption"><span data-for="messages">本文</span></div>
													<div class="input form-value"><textarea name="messages" placeholder="本文"></textarea></div>
												</div>
											</div>
											<div class="row">
												<div class="submit submit-confirm">
													<button type="button" class="form-back">戻る</button>
													<button type="submit" class="form-submit">SEND</button>
												</div>
												<div class="submit submit-form">
													<button type="submit" class="form-submit">SEND</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- box-mail -->
						</div>
					</div>
					
				</div>
			</section>
			<div class="instagram">
				<a href="https://www.instagram.com/grid_beauty/" target="_blank"><img src="shared/img/shared/instagram.svg" alt="Instagram" /></a>
			</div>
			<footer>
				<div class="container">
					<p class="logo"><span><img src="shared/img/shared/logof.svg" alt="GRID"></span></p>
					<div class="flex-box">
						<div class="nav-footer">
							<ul>
								<li><a href="index.html">Top</a></li>
								<li><a href="concept.html">Concept</a></li>
								<li><a href="news.html">News</a></li>
							</ul>
							<ul>
								<li><a href="method.html">Product</a>
									<ul class="submenu">
										<li><a href="skin-base.html">Skin base</a></li>
										<li><a href="point-make.html">Point make</a></li>
									</ul>
								</li>
							</ul>
							<ul>
								<li><a href="journal.html">Journal</a></li>
								<li><a href="shop.html">Store</a></li>
								<li><a href="shop.html">Online</a></li>
							</ul>
							<ul>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="recruit.html">Recruit</a></li>
							</ul>
						</div>
						<div class="news-letter">
							<h3 class="pc">news letter</h3>
							<form name="RegForm" method="post" action="">
								<input type="hidden" name="cid" value="N907800">
								<input type="hidden" name="encoding" value="UTF-8">
								<div class="mail-form inviewfadeInUp">
									<input type="text" name="email" placeholder="enter your email">
									<input type="submit" name="exec" value="SIGN UP &#155;">
								</div>
							</form>
						</div>
					</div>
					<div class="copyright tac">
						<a href="websitepolicy.html">WEB POLICY</a><a href="privacypolicy.html">PRIVACY POLICY</a><span>©GRID</span>
					</div>
				</div>
			</footer>
		</main>

		<!-- Scroll to top -->
		<!-- <p id="pagetop"><img src="shared/img/shared/pagetop.png" alt="最上部へ"></p> -->

		<!-- Libraries script -->
		<script src="shared/js/base.js"></script>
		<script src="shared/js/autoload.js"></script>
		<script src="shared/js/jquery.min.js"></script>
		<script src="shared/js/FCMailer.js"></script>
		<script src="shared/js/common.js"></script>

	</body>
</html>