<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js responsive" lang="ja"><![endif]-->
<!--[if IE 7]><html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js responsive" lang="ja"><![endif]-->
<!--[if IE 8]><html class="ie ie8 ie-lt10 ie-lt9 no-js responsive" lang="ja"><![endif]-->
<!--[if IE 9]><html class="ie ie9 ie-lt10 no-js responsive" lang="ja"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js responsive" lang="ja"><!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge, Chrome=1">
		<meta name="author" content="GRID">
		<title>Test Nhân news</title>
		<!-- Social Share - Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:locale" content="ja_JP">
		<meta property="og:url" content="https://grid-beauty.com">
		<meta property="og:image" content="https://grid-beauty.com/shared/img/shared/ogp.jpg">
		<meta property="og:title" content="GRID｜コスメティックブランド グリッド">
		<meta property="og:site_name" content="GRID｜コスメティックブランド グリッド">
		<meta property="og:description" content="GRID official site ｜飾り立てない、やさしいまなざし。澄み渡る透明感。年齢をかさねてもなお、生き生きと内側から輝ける、上質で魅力的な女性になりたい。そんな大人の女性のために生まれた、プロの叡智が詰まったコスメティックブランド。">
		<meta property="fb:app_id" content="__FB_APP_ID__">

		<!-- SEO -->
		<meta name="keywords" content="GRID,Skin Veil,グリッド,スキンヴェール,ツヤ肌,ファンデーションがいらない,ノーファンデ,中嶋竜司,シンプルメイク,less is more,">
		<meta name="description" content="GRID official site ｜飾り立てない、やさしいまなざし。澄み渡る透明感。年齢をかさねてもなお、生き生きと内側から輝ける、上質で魅力的な女性になりたい。そんな大人の女性のために生まれた、プロの叡智が詰まったコスメティックブランド。">

		<!-- Mobile -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">

		<!-- Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Profiles -->
		<link rel="canonical" href="https://grid-beauty.com">
		<link rel="profile" href="http://microformats.org/profile/hcard">
		<link rel="apple-touch-icon" href="shared/img/shared/apple-touch-icon.png">
		<link rel="shortcut icon" href="shared/img/shared/favicon.ico">

		<!-- Styles -->
		<link rel="stylesheet" href="shared/css/slick.min.css">
		<link rel="stylesheet" href="shared/css/slick-theme.css">
		<link rel="stylesheet" href="shared/css/common.css">
		<link rel="stylesheet" href="shared/css/shared.css">
		<link rel="stylesheet" href="shared/css/index.css">
	</head>
	<body class="home">
		<main>
			<header>
				<div class="container-full">
					<div class="nav-header flex-box">
						<h1 class="logo non-over"><a href="index.html"><img src="shared/img/shared/logo.svg" alt="GRID"></a></h1>
					    <nav class="nav home-nav">
							<ul>
								<li><a href="index.html">Top</a></li>
								<li><a href="concept.html">Concept</a></li>
								<li><a href="news.html">News</a></li>
								<li class="has-sub"><a href="method.html">Product</a>
									<ul class="submenu">
										<li><a href="skin-base.html">Skin base</a></li>
										<li><a href="point-make.html">Point make</a></li>
									</ul>
								</li>
								<li><a href="journal.html">Journal</a></li>
								<li class="has-sub"><a href="shop.html">Store</a>
									<ul class="submenu">
										<li><a href="shop.html">Local store</a></li>
										<li><a href="shop.html">Online store</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<div class="hamburger hamburger--squeeze">
					        <div class="hamburger-box">
					            <div class="hamburger-inner"></div>
					        </div>
					    </div>
					    <nav class="nav menu_toggle">
							<ul>
								<li><a href="index.html">Top</a></li>
								<li><a href="concept.html">Concept</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="method.html">Product</a>
									<ul class="submenu">
										<li><a href="skin-base.html">Skin base</a></li>
										<li><a href="point-make.html">Point make</a></li>
									</ul>
								</li>
								<li><a href="journal.html">Journal</a></li>
								<li><a href="shop.html">Store</a>
									<ul class="submenu">
										<li><a href="shop.html">Local store</a></li>
										<li><a href="shop.html">Online store</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
					    </nav>
					</div>
					<div id="key">
						<ul class="key-slide pc">
							<li class="slide1"><img src="shared/img/index/key.jpg" alt="Photo" /></li>
							<li class="slide2"><img src="shared/img/index/key-2.jpg" alt="Photo" /></li>
							<li class="slide3"><img src="shared/img/index/key.jpg" alt="Photo" /></li>
						</ul>
						<ul class="key-slide sp">
							<li class="slide1"><img src="shared/img/index/key-sp.jpg" alt="Photo" /></li>
							<li class="slide1"><img src="shared/img/index/key-sp-2.jpg" alt="Photo" /></li>
							<li class="slide1"><img src="shared/img/index/key-sp.jpg" alt="Photo" /></li>
						</ul>
					</div>
				</div>
			</header>
			<section>
				<div id="skin-base">
					<div class="container-full">
						<h2 class="title-shared tac">SKIN BASE BEST SELLER</h2>
						<div class="news-slide">
							<div class="item-product">
								<p class="item-img"><a href="#"><img src="shared/img/index/image1.jpg" alt="HIT ITEM SKIN VEIL" /></a></p>
								<h3 class="item-title">-HIT ITEM-<br/>SKIN VEIL</h3>
								<p class="item-price">¥5,000(+tax)</p>
							</div>
							<div class="item-product">
								<p class="item-img"><a href="#"><img src="shared/img/index/image2.jpg" alt="COLOR CONTROL CONCEALER" /></a></p>
								<h3 class="item-title">COLOR CONTROL CONCEALER</h3>
								<p class="item-price">¥6,800(+tax)</p>
							</div>
							<div class="item-product">
								<p class="item-img"><a href="#"><img src="shared/img/index/image3.jpg" alt="MATTE LOOSE POWDER" /></a></p>
								<h3 class="item-title">MATTE LOOSE POWDER</h3>
								<p class="item-price">¥6,000(+tax)</p>
							</div>
							<div class="item-product">
								<p class="item-img"><a href="#"><img src="shared/img/index/image4.jpg" alt="MOISTURE PRESSED POWDER" /></a></p>
								<h3 class="item-title">MOISTURE PRESSED POWDER</h3>
								<p class="item-price">¥6,000(+tax)</p>
							</div>
						</div>
					</div>
				</div>
				<div id="shinjyuku">
					<div class="container-full">
						<p class="photo"><a href="#"><img src="shared/img/index/shinjyuku.jpg" alt="Shinjyuku Isetan open" /></a></p>
						<p class="fnt-notosans"><a href="#">Shinjyuku Isetan open</a></p>
					</div>
				</div>
				<div id="point-make">
					<div class="container-full">
						<h2 class="title-shared tac">POINT MAKE BEST SELLER</h2>
						<div class="news-slide">
							<div class="item-product">
								<p class="item-img"><a href="#"><img src="shared/img/index/image1.jpg" alt="HIT ITEM SKIN VEIL" /></a></p>
								<h3 class="item-title">-HIT ITEM-<br/>SKIN VEIL</h3>
								<p class="item-price">¥5,000(+tax)</p>
							</div>
							<div class="item-product">
								<p class="item-img"><a href="#"><img src="shared/img/index/image2.jpg" alt="COLOR CONTROL CONCEALER" /></a></p>
								<h3 class="item-title">COLOR CONTROL CONCEALER</h3>
								<p class="item-price">¥6,800(+tax)</p>
							</div>
							<div class="item-product">
								<p class="item-img"><a href="#"><img src="shared/img/index/image3.jpg" alt="MATTE LOOSE POWDER" /></a></p>
								<h3 class="item-title">MATTE LOOSE POWDER</h3>
								<p class="item-price">¥6,000(+tax)</p>
							</div>
							<div class="item-product">
								<p class="item-img"><a href="#"><img src="shared/img/index/image4.jpg" alt="MOISTURE PRESSED POWDER" /></a></p>
								<h3 class="item-title">MOISTURE PRESSED POWDER</h3>
								<p class="item-price">¥6,000(+tax)</p>
							</div>
						</div>
					</div>
				</div>
				<div id="banner">
					<div class="container flex-box">
						<a class="col" href="skin-base.html">
							<h3>SKIN BASE</h3>
							<picture>
								<source media="(max-width: 750px)" srcset="shared/img/index/skin-base-sp.jpg">
								<source srcset="shared/img/index/skin-base.jpg">
								<img src="shared/img/index/skin-base.jpg" alt="SKIN BASE" />
							</picture>
						</a>
						<a class="col" href="point-make.html">
							<h3>POINT MAKE</h3>
							<picture>
								<source media="(max-width: 750px)" srcset="shared/img/index/point-make-sp.jpg">
								<source srcset="shared/img/index/point-make.jpg">
								<img src="shared/img/index/point-make.jpg" alt="POINT MAKE" />
							</picture>
						</a>
					</div>
				</div>
				<div id="video">
					<div class="container">
						<div class="content_video">
							<p class="arrow_video"><img src="shared/img/shared/arrow.png" alt="VIDEO" /></p>
							<img src="shared/img/index/video-thumb.jpg" alt="VIDEO" />	
							<div id="popup_content" class="popup_content">
								<div class="cboxContent">
									<div>
										<video autoplay loop controls>
											<source src="shared/img/upload/videodemo.mp4" type="video/mp4">
										</video>
									</div>
									<span class="close_video icon-cancel"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="instagram">
				<a href="https://www.instagram.com/grid_beauty/" target="_blank"><img src="shared/img/shared/instagram.svg" alt="Instagram" /></a>
			</div>
			<footer>
				<div class="container">
					<p class="logo"><span><img src="shared/img/shared/logof.svg" alt="GRID"></span></p>
					<div class="flex-box">
						<div class="nav-footer">
							<ul>
								<li><a href="index.html">Top</a></li>
								<li><a href="concept.html">Concept</a></li>
								<li><a href="news.html">News</a></li>
							</ul>
							<ul>
								<li><a href="method.html">Product</a>
									<ul class="submenu">
										<li><a href="skin-base.html">Skin base</a></li>
										<li><a href="point-make.html">Point make</a></li>
									</ul>
								</li>
							</ul>
							<ul>
								<li><a href="journal.html">Journal</a></li>
								<li><a href="shop.html">Store</a></li>
								<li><a href="shop.html">Online</a></li>
							</ul>
							<ul>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="recruit.html">Recruit</a></li>
							</ul>
						</div>
						<div class="news-letter">
							<h3 class="pc">news letter</h3>
							<form name="RegForm" method="post" action="">
								<input type="hidden" name="cid" value="N907800">
								<input type="hidden" name="encoding" value="UTF-8">
								<div class="mail-form inviewfadeInUp">
									<input type="text" name="email" placeholder="enter your email">
									<input type="submit" name="exec" value="SIGN UP &#155;">
								</div>
							</form>
						</div>
					</div>
					<div class="copyright tac">
						<a href="websitepolicy.html">WEB POLICY</a><a href="privacypolicy.html">PRIVACY POLICY</a><span>©GRID</span>
					</div>
				</div>
			</footer>
		</main>

		<!-- Scroll to top -->
		<!-- <p id="pagetop"><img src="shared/img/shared/pagetop.png" alt="最上部へ"></p> -->

		<!-- Libraries script -->
		<script src="shared/js/base.js"></script>
		<script src="shared/js/autoload.js"></script>
		<script src="shared/js/jquery.min.js"></script>
		<script src="shared/js/jquery.slick.min.js"></script>
		<script src="shared/js/common.js"></script>
		<script src="shared/js/video.js"></script>
		<script src="shared/js/index.js"></script>

	</body>
</html>