<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js responsive" lang="ja"><![endif]-->
<!--[if IE 7]><html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js responsive" lang="ja"><![endif]-->
<!--[if IE 8]><html class="ie ie8 ie-lt10 ie-lt9 no-js responsive" lang="ja"><![endif]-->
<!--[if IE 9]><html class="ie ie9 ie-lt10 no-js responsive" lang="ja"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js responsive" lang="ja"><!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge, Chrome=1">
		<meta name="author" content="GRID">
		<title>__TITLE__</title>

		<!-- Social Share - Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:locale" content="ja_JP">
		<meta property="og:url" content="https://grid-beauty.com">
		<meta property="og:image" content="https://grid-beauty.com/shared/img/shared/ogp.jpg">
		<meta property="og:title" content="__TITLE__">
		<meta property="og:site_name" content="__TITLE__">
		<meta property="og:description" content="__DESCRIPTION__">
		<meta property="fb:app_id" content="__FB_APP_ID__">

		<!-- SEO -->
		<meta name="keywords" content="__KEYWORDS__">
		<meta name="description" content="__DESCRIPTION__">

		<!-- Mobile -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">

		<!-- Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Profiles -->
		<link rel="canonical" href="https://grid-beauty.com">
		<link rel="profile" href="http://microformats.org/profile/hcard">
		<link rel="apple-touch-icon" href="shared/img/shared/apple-touch-icon.png">
		<link rel="shortcut icon" href="shared/img/shared/favicon.ico">

		<!-- Styles -->
		<link rel="stylesheet" href="shared/css/slick.min.css">
		<link rel="stylesheet" href="shared/css/slick-theme.css">
		<link rel="stylesheet" href="shared/css/common.css">
		<link rel="stylesheet" href="shared/css/shared.css">
		<link rel="stylesheet" href="shared/css/content.css">
	</head>
	<body>
		<main>
			<header>
				<div class="container-full">
					<div class="nav-header flex-box">
						<h1 class="logo non-over"><a href="index.html"><img src="shared/img/shared/logo.svg" alt="GRID"></a></h1>
					    <nav class="nav home-nav">
							<ul>
								<li><a href="index.html">Top</a></li>
								<li><a href="concept.html">Concept</a></li>
								<li><a href="news.html">News</a></li>
								<li class="has-sub"><a href="method.html">Product</a>
									<ul class="submenu">
										<li><a href="skin-base.html">Skin base</a></li>
										<li><a href="point-make.html">Point make</a></li>
									</ul>
								</li>
								<li><a href="journal.html">Journal</a></li>
								<li class="has-sub"><a href="shop.html">Store</a>
									<ul class="submenu">
										<li><a href="shop.html">Local store</a></li>
										<li><a href="shop.html">Online store</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<div class="hamburger hamburger--squeeze">
					        <div class="hamburger-box">
					            <div class="hamburger-inner"></div>
					        </div>
					    </div>
					    <nav class="nav menu_toggle">
							<ul>
								<li><a href="index.html">Top</a></li>
								<li><a href="concept.html">Concept</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="method.html">Product</a>
									<ul class="submenu">
										<li><a href="skin-base.html">Skin base</a></li>
										<li><a href="point-make.html">Point make</a></li>
									</ul>
								</li>
								<li><a href="journal.html">Journal</a></li>
								<li><a href="shop.html">Store</a>
									<ul class="submenu">
										<li><a href="shop.html">Local store</a></li>
										<li><a href="shop.html">Online store</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
					    </nav>
					</div>
				</div>
			</header>
			<div class="container">
				<ul class="breadcrumb">
				  <li><a href="#">home</a></li>
				  <li><a href="#">method</a></li>
				</ul>
			</div>
			<section>
				<div class="section-method">
					<div class="container-full">
						<div class="section-method__box-img">
							<div class="content_video">
								<p class="arrow_video"><img src="shared/img/shared/arrow.png" alt="VIDEO" /></p>
								<img src="shared/img/index/video-thumb.jpg" alt="VIDEO" />	
								<div id="popup_content" class="popup_content">
									<div class="cboxContent">
										<div>
											<video autoplay loop controls>
												<source src="shared/img/upload/videodemo.mp4" type="video/mp4">
											</video>
										</div>
										<span class="close_video icon-cancel"></span>
									</div>
								</div>
							</div>
							<div class="boxtxt">
								<p class="ttl">Method / vol.1</p>
								<p class="ttls">How to make Skin Base</p>
								<p class="txt">肌に１枚のヴェールを。偏光パールが透明感のある美しいツヤを与え、明るくなめらかな肌を演出する、GRIDの中心的存在。ファンデーションはもういりません。上質なツヤと透明感のヴェールをかけるメイク効果がありながら、保護・保湿・抗酸化・抗糖化・血行促進など11種類の美容成分で美肌へとケア。オトナの肌をいたわり、守り、潤わせるベースリキッド。</p>
								<p class="btn"><a href="#">VIEW MORE</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="section-method">
					<div class="container-full">
						<div class="section-method__box-img">
							<div class="content_video">
								<p class="arrow_video"><img src="shared/img/shared/arrow.png" alt="VIDEO" /></p>
								<img src="shared/img/index/video-thumb.jpg" alt="VIDEO" />	
								<div id="popup_content" class="popup_content">
									<div class="cboxContent">
										<div>
											<video autoplay loop controls>
												<source src="shared/img/upload/videodemo.mp4" type="video/mp4">
											</video>
										</div>
										<span class="close_video icon-cancel"></span>
									</div>
								</div>
							</div>
							<div class="boxtxt">
								<p class="ttl">Method / vol.1</p>
								<p class="ttls">How to make Skin Base</p>
								<p class="txt">肌に１枚のヴェールを。偏光パールが透明感のある美しいツヤを与え、明るくなめらかな肌を演出する、GRIDの中心的存在。ファンデーションはもういりません。上質なツヤと透明感のヴェールをかけるメイク効果がありながら、保護・保湿・抗酸化・抗糖化・血行促進など11種類の美容成分で美肌へとケア。オトナの肌をいたわり、守り、潤わせるベースリキッド。</p>
								<p class="btn"><a href="#">VIEW MORE</a></p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="instagram">
				<a href="https://www.instagram.com/grid_beauty/" target="_blank"><img src="shared/img/shared/instagram.svg" alt="Instagram" /></a>
			</div>
			<footer>
				<div class="container">
					<p class="logo"><span><img src="shared/img/shared/logof.svg" alt="GRID"></span></p>
					<div class="flex-box">
						<div class="nav-footer">
							<ul>
								<li><a href="index.html">Top</a></li>
								<li><a href="concept.html">Concept</a></li>
								<li><a href="news.html">News</a></li>
							</ul>
							<ul>
								<li><a href="method.html">Product</a>
									<ul class="submenu">
										<li><a href="skin-base.html">Skin base</a></li>
										<li><a href="point-make.html">Point make</a></li>
									</ul>
								</li>
							</ul>
							<ul>
								<li><a href="journal.html">Journal</a></li>
								<li><a href="shop.html">Store</a></li>
								<li><a href="shop.html">Online</a></li>
							</ul>
							<ul>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="recruit.html">Recruit</a></li>
							</ul>
						</div>
						<div class="news-letter">
							<h3 class="pc">news letter</h3>
							<form name="RegForm" method="post" action="">
								<input type="hidden" name="cid" value="N907800">
								<input type="hidden" name="encoding" value="UTF-8">
								<div class="mail-form inviewfadeInUp">
									<input type="text" name="email" placeholder="enter your email">
									<input type="submit" name="exec" value="SIGN UP &#155;">
								</div>
							</form>
						</div>
					</div>
					<div class="copyright tac">
						<a href="websitepolicy.html">WEB POLICY</a><a href="privacypolicy.html">PRIVACY POLICY</a><span>©GRID</span>
					</div>
				</div>
			</footer>
		</main>

		<!-- Scroll to top -->
		<!-- <p id="pagetop"><img src="shared/img/shared/pagetop.png" alt="最上部へ"></p> -->

		<!-- Libraries script -->
		<script src="shared/js/base.js"></script>
		<script src="shared/js/autoload.js"></script>
		<script src="shared/js/jquery.min.js"></script>
		<script src="shared/js/jquery.slick.min.js"></script>
		<script src="shared/js/common.js"></script>
		<script src="shared/js/shared.js"></script>

	</body>
</html>