<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js responsive" lang="ja"><![endif]-->
<!--[if IE 7]><html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js responsive" lang="ja"><![endif]-->
<!--[if IE 8]><html class="ie ie8 ie-lt10 ie-lt9 no-js responsive" lang="ja"><![endif]-->
<!--[if IE 9]><html class="ie ie9 ie-lt10 no-js responsive" lang="ja"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js responsive" lang="ja"><!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge, Chrome=1">
		<meta name="author" content="GRID">
		<title>__TITLE__</title>

		<!-- Social Share - Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:locale" content="ja_JP">
		<meta property="og:url" content="https://grid-beauty.com">
		<meta property="og:image" content="https://grid-beauty.com/shared/img/shared/ogp.jpg">
		<meta property="og:title" content="__TITLE__">
		<meta property="og:site_name" content="__TITLE__">
		<meta property="og:description" content="__DESCRIPTION__">
		<meta property="fb:app_id" content="__FB_APP_ID__">

		<!-- SEO -->
		<meta name="keywords" content="__KEYWORDS__">
		<meta name="description" content="__DESCRIPTION__">

		<!-- Mobile -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">

		<!-- Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Profiles -->
		<link rel="canonical" href="https://grid-beauty.com">
		<link rel="profile" href="http://microformats.org/profile/hcard">
		<link rel="apple-touch-icon" href="shared/img/shared/apple-touch-icon.png">
		<link rel="shortcut icon" href="shared/img/shared/favicon.ico">

		<!-- Styles -->
		<link rel="stylesheet" href="shared/css/slick.min.css">
		<link rel="stylesheet" href="shared/css/slick-theme.css">
		<link rel="stylesheet" href="shared/css/common.css">
		<link rel="stylesheet" href="shared/css/shared.css">
		<link rel="stylesheet" href="shared/css/content.css">
	</head>
	<body>
		<main>
			<header>
				<div class="container-full">
					<div class="nav-header flex-box">
						<h1 class="logo non-over"><a href="index.html"><img src="shared/img/shared/logo.svg" alt="GRID"></a></h1>
					    <nav class="nav home-nav">
							<ul>
								<li><a href="index.html">Top</a></li>
								<li><a href="concept.html">Concept</a></li>
								<li><a href="news.html">News</a></li>
								<li class="has-sub"><a href="method.html">Product</a>
									<ul class="submenu">
										<li><a href="skin-base.html">Skin base</a></li>
										<li><a href="point-make.html">Point make</a></li>
									</ul>
								</li>
								<li><a href="journal.html">Journal</a></li>
								<li class="has-sub"><a href="shop.html">Store</a>
									<ul class="submenu">
										<li><a href="shop.html">Local store</a></li>
										<li><a href="shop.html">Online store</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<div class="hamburger hamburger--squeeze">
					        <div class="hamburger-box">
					            <div class="hamburger-inner"></div>
					        </div>
					    </div>
					    <nav class="nav menu_toggle">
							<ul>
								<li><a href="index.html">Top</a></li>
								<li><a href="concept.html">Concept</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="method.html">Product</a>
									<ul class="submenu">
										<li><a href="skin-base.html">Skin base</a></li>
										<li><a href="point-make.html">Point make</a></li>
									</ul>
								</li>
								<li><a href="journal.html">Journal</a></li>
								<li><a href="shop.html">Store</a>
									<ul class="submenu">
										<li><a href="shop.html">Local store</a></li>
										<li><a href="shop.html">Online store</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
					    </nav>
					</div>
				</div>
			</header>
			<div class="container">
				<ul class="breadcrumb">
				  <li><a href="#">skin base</a></li>
				</ul>
			</div>
			<section>
				<div class="section-product-detail">
					<div class="container-full">
						<div class="product-detail">
							<div class="boxdetail__left">
								<div class="go-slider">
									<ul class="product-slide">
										<li><img src="shared/img/upload/product4.jpg" alt="photo" /></li>
										<li><img src="shared/img/upload/product5.jpg" alt="photo" /></li>
										<li><img src="shared/img/upload/product6.jpg" alt="photo" /></li>
									</ul>
								</div>
								<div class="content_video pc">
									<p class="arrow_video"><img src="shared/img/shared/arrow.png" alt="VIDEO" /></p>
									<img src="shared/img/index/video-thumb.jpg" alt="VIDEO" />	
									<div id="popup_content" class="popup_content">
										<div class="cboxContent">
											<div>
												<video autoplay loop controls>
													<source src="shared/img/upload/videodemo.mp4" type="video/mp4">
												</video>
											</div>
											<span class="close_video icon-cancel"></span>
										</div>
									</div>
								</div>
							</div>
							<div class="boxdetail__info">
								<div class="boxtitle1">
									<p class="ttl">肌の美しさに必要なのは<br>「ツヤと透明感」</p>
									<p class="txt">肌の美しさに必要なのは肌の美しさに必要なのは肌の美しさに必要なのは肌の美しさに必要なのは</p>
									<p class="note">抗酸化・抗糖化・ツヤ</p>
								</div>
								<!-- boxtitle1 -->
								<div class="boxtitle2">
									<p class="ttl">Highlight Cheek</p>
									<p class="ttls">スキン ベール</p>
									<p class="price">￥5,000<span>（税抜）</span></p>
									<p class="addtocard"><a href="#"><img src="shared/img/upload/addtocard.jpg" alt="photo" /></a></p>
								</div>
								<!-- boxtitle2 -->
								<div class="inner toggle active">
									<p class="title toggle-link">商品説明</p>
									<div class="toggle-main">
										<p class="ttl_detail">内容量：３０g<br>カラー：クリア</p>
										<p class="txt">肌に１枚のヴェールを。偏光パールが透明感のある美しいツヤを与え、明るくなめらかな肌を演出する、GRIDの中心的存在。ファンデーションはもういりません。上質なツヤと透明感のヴェールをかけるメイク効果がありながら、保護・保湿・抗酸化・抗糖化・血行促進など11種類の美容成分で美肌へとケア。オトナの肌をいたわり、守り、潤わせるベースリキッド。光を操り、クスミのない明るく美しいツヤ肌を演出します。PM2.5などの環境汚染物質から肌を護るエイジングケア成分配合。クリアベージュが、どんな肌色にも対応。スッピンよりも美しい、ヴェールを纏ったような肌に。キメを整える整肌処方。時間が経ってもヨレない、くすまないだけでなく、保湿・美容成分を配合した、まるで美容液のようなベースメイクです。ブルーライトや環境ストレスによる外部刺激からも、お肌をやさしく守ります。</p>
										<p class="txt">使用前によく振ってからご使用ください。適量を指又はスポンジ等で伸ばしてお肌に馴染ませます。</p>
									</div>
								</div>
								<div class="inner toggle">
									<p class="title toggle-link">ご使用方法</p>
									<div class="toggle-main">
										<p class="txt">肌に１枚のヴェールを。偏光パールが透明感のある美しいツヤを与え、明るくなめらかな肌を演出する、GRIDの中心的存在。ファンデーションはもういりません。上質なツヤと透明感のヴェールをかけるメイク効果がありながら、保護・保湿・抗酸化・抗糖化・血行促進など11種類の美容成分で美肌へとケア。オトナの肌をいたわり、守り、潤わせるベースリキッド。光を</p>
										
									</div>
								</div>
								<div class="inner toggle">
									<p class="title toggle-link">全成分</p>
									<div class="toggle-main">
										<ul class="item_box">
											<li>
												<span class="item_photo"><img src="shared/img/upload/img_detail.png" alt="photo" /></span>
												<span class="item_ttl">ハイビスカス花<br>発酵液</span>
											</li>
											<li>
												<span class="item_photo"><img src="shared/img/upload/img_detail.png" alt="photo" /></span>
												<span class="item_ttl">ハイビスカス花<br>発酵液</span>
											</li>
											<li>
												<span class="item_photo"><img src="shared/img/upload/img_detail.png" alt="photo" /></span>
												<span class="item_ttl">ハイビスカス花<br>発酵液</span>
											</li>
											<li>
												<span class="item_photo"><img src="shared/img/upload/img_detail.png" alt="photo" /></span>
												<span class="item_ttl">ハイビスカス花<br>発酵液</span>
											</li>
											<li>
												<span class="item_photo"><img src="shared/img/upload/img_detail.png" alt="photo" /></span>
												<span class="item_ttl">ハイビスカス花<br>発酵液</span>
											</li>
											<li>
												<span class="item_photo"><img src="shared/img/upload/img_detail.png" alt="photo" /></span>
												<span class="item_ttl">ハイビスカス花<br>発酵液</span>
											</li>
											<li>
												<span class="item_photo"><img src="shared/img/upload/img_detail.png" alt="photo" /></span>
												<span class="item_ttl">ハイビスカス花<br>発酵液</span>
											</li>
											<li>
												<span class="item_photo"><img src="shared/img/upload/img_detail.png" alt="photo" /></span>
												<span class="item_ttl">ハイビスカス花<br>発酵液</span>
											</li>
										</ul>
										<p class="txt">水、シクロペンタシロキサン、ジフェニルシロキシフェニルトリメチコン、シリカ、（ＨＤＩ／トリメチロールヘキシルラクトン）クロスポリマー、イソノナン酸イソノニル、ペンチレングリコール、塩化Ｎａ、ジグリセリン、セスキイソステアリン酸ソルビタン、ラウロイルグルタミン酸ジ（フィトステリル／オクチルドデシル）、グリセリン、スクワラン、加水分解ヒアルロン酸、オウゴン根エキス、セイヨウオオバコ種子エキス、イワベンケイ根エキス、乳酸桿菌／ハイビスカス花発酵液、ＢＧ、アンマロク果実エキス、テルミナリアフェルジナンジアナ果実エキス、アッケシソウエキス、クリサンテルムインジクムエキス、メマツヨイグサ種子エキス、セスキオレイン酸ソルビタン、トコフェロール、ジメチコン、ジミリスチン酸Ａｌ、フェノキシエタノール、マイカ、酸化チタン、酸化鉄、酸化スズ、アルミナ、ＰＥＧ－９ポリジメチルシロキシエチルジメチコン</p>
									</div>
								</div>
							</div>
						</div>
						<!-- boxdetail -->
						<div class="box-video-sp sp">
							<h3 class="title ttl-product-detail">METHOD</h3>
							<div class="content_video">
								<p class="arrow_video"><img src="shared/img/shared/arrow.png" alt="VIDEO" /></p>
								<img src="shared/img/index/video-thumb.jpg" alt="VIDEO" />	
								<div id="popup_content" class="popup_content">
									<div class="cboxContent">
										<div>
											<video autoplay loop controls>
												<source src="shared/img/upload/videodemo.mp4" type="video/mp4">
											</video>
										</div>
										<span class="close_video icon-cancel"></span>
									</div>
								</div>
							</div>
						</div>
						<h3 class="title ttl-product-detail">RECOMMEND</h3>
						<div class="boxproduct-detail">
							<div class="box">
								<p class="photo"><img src="shared/img/upload/product1.jpg" alt="photo" /></p>
								<p class="ttl">-HIT ITEM-<br>SKIN VEIL</p>
								<p class="price">¥5,000(+tax)</p>
							</div>
							<div class="box">
								<p class="photo"><img src="shared/img/upload/product2.jpg" alt="photo" /></p>
								<p class="ttl">COLOR CONTROL<br>CONCEALER</p>
								<p class="price">¥6,800(+tax)</p>
							</div>
							<div class="box">
								<p class="photo"><img src="shared/img/upload/product3.jpg" alt="photo" /></p>
								<p class="ttl">MATTE LOOSE POWDER</p>
								<p class="price">¥6,000(+tax)</p>
							</div>
							<div class="box">
								<p class="photo"><img src="shared/img/upload/product4.jpg" alt="photo" /></p>
								<p class="ttl">MOISTURE PRESSED<br>POWDER</p>
								<p class="price">¥6,000(+tax)</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="instagram">
				<a href="https://www.instagram.com/grid_beauty/" target="_blank"><img src="shared/img/shared/instagram.svg" alt="Instagram" /></a>
			</div>
			<footer>
				<div class="container">
					<p class="logo"><span><img src="shared/img/shared/logof.svg" alt="GRID"></span></p>
					<div class="flex-box">
						<div class="nav-footer">
							<ul>
								<li><a href="index.html">Top</a></li>
								<li><a href="concept.html">Concept</a></li>
								<li><a href="news.html">News</a></li>
							</ul>
							<ul>
								<li><a href="method.html">Product</a>
									<ul class="submenu">
										<li><a href="skin-base.html">Skin base</a></li>
										<li><a href="point-make.html">Point make</a></li>
									</ul>
								</li>
							</ul>
							<ul>
								<li><a href="journal.html">Journal</a></li>
								<li><a href="shop.html">Store</a></li>
								<li><a href="shop.html">Online</a></li>
							</ul>
							<ul>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="recruit.html">Recruit</a></li>
							</ul>
						</div>
						<div class="news-letter">
							<h3 class="pc">news letter</h3>
							<form name="RegForm" method="post" action="">
								<input type="hidden" name="cid" value="N907800">
								<input type="hidden" name="encoding" value="UTF-8">
								<div class="mail-form inviewfadeInUp">
									<input type="text" name="email" placeholder="enter your email">
									<input type="submit" name="exec" value="SIGN UP &#155;">
								</div>
							</form>
						</div>
					</div>
					<div class="copyright tac">
						<a href="websitepolicy.html">WEB POLICY</a><a href="privacypolicy.html">PRIVACY POLICY</a><span>©GRID</span>
					</div>
				</div>
			</footer>
		</main>

		<!-- Scroll to top -->
		<!-- <p id="pagetop"><img src="shared/img/shared/pagetop.png" alt="最上部へ"></p> -->

		<!-- Libraries script -->
		<script src="shared/js/base.js"></script>
		<script src="shared/js/autoload.js"></script>
		<script src="shared/js/jquery.min.js"></script>
		<script src="shared/js/jquery.slick.min.js"></script>
		<script src="shared/js/common.js"></script>
		<script src="shared/js/shared.js"></script>

	</body>
</html>