<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js responsive" lang="ja"><![endif]-->
<!--[if IE 7]><html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js responsive" lang="ja"><![endif]-->
<!--[if IE 8]><html class="ie ie8 ie-lt10 ie-lt9 no-js responsive" lang="ja"><![endif]-->
<!--[if IE 9]><html class="ie ie9 ie-lt10 no-js responsive" lang="ja"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js responsive" lang="ja"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge, Chrome=1">
	<meta name="author" content="GRID">
	<title>Test</title>
	<!-- Social Share - Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:locale" content="ja_JP">
	<meta property="og:url" content="https://grid-beauty.com">
	<meta property="og:image" content="https://grid-beauty.com/shared/img/shared/ogp.jpg">
	<meta property="og:title" content="__TITLE__">
	<meta property="og:site_name" content="__TITLE__">
	<meta property="og:description" content="__DESCRIPTION__">
	<meta property="fb:app_id" content="__FB_APP_ID__">
	<!-- SEO -->
	<meta name="keywords" content="__KEYWORDS__">
	<meta name="description" content="__DESCRIPTION__">
	<!-- Mobile -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Profiles -->
	<link rel="canonical" href="https://grid-beauty.com">
	<link rel="profile" href="http://microformats.org/profile/hcard">
	<link rel="apple-touch-icon" href="shared/img/shared/apple-touch-icon.png">
	<link rel="shortcut icon" href="shared/img/shared/favicon.ico">
	<!-- Styles -->
	<link rel="stylesheet" href="shared/css/slick.min.css">
	<link rel="stylesheet" href="shared/css/slick-theme.css">
	<link rel="stylesheet" href="shared/css/common.css">
	<link rel="stylesheet" href="shared/css/shared.css">
	<link rel="stylesheet" href="shared/css/content.css">
</head>
<body>
	<main>
		<header>
			<div class="container-full">
				<div class="nav-header flex-box">
					<h1 class="logo non-over"><a href="index.html"><img src="shared/img/shared/logo.svg" alt="GRID"></a></h1>
					<nav class="nav home-nav">
						<ul>
							<li><a href="index.html">Top</a></li>
							<li><a href="concept.html">Concept</a></li>
							<li><a href="news.html">News</a></li>
							<li class="has-sub"><a href="method.html">Product</a>
							<ul class="submenu">
								<li><a href="skin-base.html">Skin base</a></li>
								<li><a href="point-make.html">Point make</a></li>
							</ul>
						</li>
						<li><a href="journal.html">Journal</a></li>
						<li class="has-sub"><a href="shop.html">Store</a>
						<ul class="submenu">
							<li><a href="shop.html">Local store</a></li>
							<li><a href="shop.html">Online store</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div class="hamburger hamburger--squeeze">
				<div class="hamburger-box">
					<div class="hamburger-inner"></div>
				</div>
			</div>
			<nav class="nav menu_toggle">
				<ul>
					<li><a href="index.html">Top</a></li>
					<li><a href="concept.html">Concept</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="method.html">Product</a>
					<ul class="submenu">
						<li><a href="skin-base.html">Skin base</a></li>
						<li><a href="point-make.html">Point make</a></li>
					</ul>
				</li>
				<li><a href="journal.html">Journal</a></li>
				<li><a href="shop.html">Store</a>
				<ul class="submenu">
					<li><a href="shop.html">Local store</a></li>
					<li><a href="shop.html">Online store</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</div>
</div>
</header>
<div class="container">
<ul class="breadcrumb">
<li><a href="#">home</a></li>
<li><a href="#">shop</a></li>
</ul>
</div>
<section>
<div class="section-shop">
<div class="container-full">
	<div class="shop-show-pc pc">
		<div class="shop-box">
			<p class="photo"><img src="shared/img/upload/store_img1.jpg" alt="photo" /></p>
			<p class="shop-name">Ron Herman SENDAGAYA</p>
			<p class="shop-info">151-8575 東京都渋谷区千駄ヶ谷2-11-1<br>
				Tel.03-3402-6839<br>
			Mon-Sun / 11：00 - 19：30</p>
		</div>
		<div class="shop-box">
			<p class="photo"><img src="shared/img/upload/store_img2.jpg" alt="photo" /></p>
			<p class="shop-name">FUTAKOTAMAGAWA<br>ロンハーマン二子玉川店</p>
			<p class="shop-info">東京都世田谷区玉川4-1-25<br>
				玉川髙島屋S・C　アイビーズプレイス<br>
				158-0094<br>
				Tel.03-3708-6839<br>
			Mon-Sun / 10：00 - 21：00</p>
		</div>
		<div class="shop-box">
			<p class="photo"><img src="shared/img/upload/store_img3.jpg" alt="photo" /></p>
			<p class="shop-name">ROPPONGI<br>ロンハーマン六本木店<br>-</p>
			<p class="shop-info">東京都港区赤坂9-7-4<br>
				東京ミッドタウン　ガーデンテラスB1F<br>
				107-0052<br>
				Tel.03-6447-0561<br>
			Mon-Sun / 11：00 - 21：00</p>
		</div>
		<div class="shop-box">
			<p class="photo"><img src="shared/img/upload/store_img4.jpg" alt="photo" /></p>
			<p class="shop-name">KYOTO<br>ロンハーマン京都店<br>-</p>
			<p class="shop-info">京都府京都市中京区河原町通三条下ル<br>
				山崎町251 京都BAL 6F<br>
				604-8032<br>
				Tel.075-708-3840<br>
			Mon-Sun / 11：00 - 20：00</p>
		</div>
		<div class="shop-box">
			<p class="photo"><img src="shared/img/upload/store_img5.jpg" alt="photo" /></p>
			<p class="shop-name">FUKUOKA<br>ロンハーマン福岡店<br>-</p>
			<p class="shop-info">福岡市中央区警固1-15-43<br>
				810-0023<br>
				Tel.092-406-4790<br>
			Mon-Sun / 11：00 - 19：30</p>
		</div>
		<div class="shop-box">
			<p class="photo"><img src="shared/img/upload/store_img6.jpg" alt="photo" /></p>
			<p class="shop-name">MINATOMIRAI<br>RHC ロンハーマンみなとみらい店<br>-</p>
			<p class="shop-info">神奈川県横浜市西区みなとみらい3-5-1<br>
				マークイズみなとみらい 1F<br>
				220-0012<br>
				Tel.045-319-6700<br>
				Mon-Thu / 10：00 ～ 20：00<br>
			Fri-Sun and National holidays / 10：00 ～ 21：00</p>
		</div>
		<div class="shop-box">
			<p class="photo"><img src="shared/img/upload/store_img7.jpg" alt="photo" /></p>
			<p class="shop-name">SENDAGAYA<br>ロンハーマン千駄ヶ谷店<br>-</p>
			<p class="shop-info">東京都渋谷区千駄ヶ谷2-11-1<br>
				151-8575<br>
				Tel.03-3402-6839<br>
			Mon-Sun / 11：00 - 19：30</p>
		</div>
		<div class="shop-box">
			<p class="photo"><img src="shared/img/upload/store_img8.jpg" alt="photo" /></p>
			<p class="shop-name">FUTAKOTAMAGAWA<br>ロンハーマン二子玉川店<br>-</p>
			<p class="shop-info">東京都世田谷区玉川4-1-25<br>
				玉川髙島屋S・C　アイビーズプレイス<br>
				158-0094<br>
				Tel.03-3708-6839<br>
			Mon-Sun / 10：00 - 21：00</p>
		</div>
	</div>
	<!-- store_show_pc -->
	<!-- store_show_sp -->
	<div class="shop-show-sp sp">
		<div class="shop-show-box toggle active">
			<p class="title toggle-link">Online</p>
			<div class="toggle-main">
				<p class="ttl_shop"><a href="#">ELLE shop</a></p>
			</div>
		</div>
		<!-- shop-show-box -->
		<div class="shop-show-box toggle">
			<p class="title toggle-link">Ron Herman</p>
			<div class="toggle-main">
				<div class="shop-box">
					<p class="photo"><img src="shared/img/upload/store_img1.jpg" alt="zzzzzzzzzz" /></p>
					<p class="shop-name">Ron Herman SENDAGAYA</p>
					<p class="shop-info">151-8575 東京都渋谷区千駄ヶ谷2-11-1<br>
						Tel.03-3402-6839<br>
					Mon-Sun / 11：00 - 19：30</p>
				</div>
			</div>
		</div>
		<!-- shop-show-box -->
		<div class="shop-show-box toggle">
			<p class="title toggle-link">RHC Ron Herman</p>
			<div class="toggle-main">
				<div class="shop-box">
					<p class="photo"><img src="shared/img/upload/store_img1.jpg" alt="zzzzzzzzzz" /></p>
					<p class="shop-name">Ron Herman SENDAGAYA</p>
					<p class="shop-info">151-8575 東京都渋谷区千駄ヶ谷2-11-1<br>
						Tel.03-3402-6839<br>
					Mon-Sun / 11：00 - 19：30</p>
				</div>
			</div>
		</div>
		<!-- shop-show-box -->
		<div class="shop-show-box toggle">
			<p class="title toggle-link">Sense Ron Herman</p>
			<div class="toggle-main">
				<div class="shop-box">
					<p class="photo"><img src="shared/img/upload/store_img1.jpg" alt="zzzzzzzzzz" /></p>
					<p class="shop-name">Ron Herman SENDAGAYA</p>
					<p class="shop-info">151-8575 東京都渋谷区千駄ヶ谷2-11-1<br>
						Tel.03-3402-6839<br>
					Mon-Sun / 11：00 - 19：30</p>
				</div>
			</div>
		</div>
		<!-- shop-show-box -->
		<div class="shop-show-box toggle">
			<p class="title toggle-link">Isetan</p>
			<div class="toggle-main">
				<div class="shop-box">
					<p class="photo"><img src="shared/img/upload/store_img1.jpg" alt="zzzzzzzzzz" /></p>
					<p class="shop-name">Ron Herman SENDAGAYA</p>
					<p class="shop-info">151-8575 東京都渋谷区千駄ヶ谷2-11-1<br>
						Tel.03-3402-6839<br>
					Mon-Sun / 11：00 - 19：30</p>
				</div>
			</div>
		</div>
		<!-- shop-show-box -->
	</div>
	<!-- store_show_sp -->
</div>
</div>
</section>
<div class="instagram">
<a href="https://www.instagram.com/grid_beauty/" target="_blank"><img src="shared/img/shared/instagram.svg" alt="Instagram" /></a>
</div>
<footer>
<div class="container">
<p class="logo"><span><img src="shared/img/shared/logof.svg" alt="GRID"></span></p>
<div class="flex-box">
	<div class="nav-footer">
		<ul>
			<li><a href="index.html">Top</a></li>
			<li><a href="concept.html">Concept</a></li>
			<li><a href="news.html">News</a></li>
		</ul>
		<ul>
			<li><a href="method.html">Product</a>
			<ul class="submenu">
				<li><a href="skin-base.html">Skin base</a></li>
				<li><a href="point-make.html">Point make</a></li>
			</ul>
		</li>
	</ul>
	<ul>
		<li><a href="journal.html">Journal</a></li>
		<li><a href="shop.html">Store</a></li>
		<li><a href="shop.html">Online</a></li>
	</ul>
	<ul>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="recruit.html">Recruit</a></li>
	</ul>
</div>
<div class="news-letter">
	<h3 class="pc">news letter</h3>
	<form name="RegForm" method="post" action="">
		<input type="hidden" name="cid" value="N907800">
		<input type="hidden" name="encoding" value="UTF-8">
		<div class="mail-form inviewfadeInUp">
			<input type="text" name="email" placeholder="enter your email">
			<input type="submit" name="exec" value="SIGN UP &#155;">
		</div>
	</form>
</div>
</div>
<div class="copyright tac">
<a href="websitepolicy.html">WEB POLICY</a><a href="privacypolicy.html">PRIVACY POLICY</a><span>©GRID</span>
</div>
</div>
</footer>
</main>
<!-- Scroll to top -->
<!-- <p id="pagetop"><img src="shared/img/shared/pagetop.png" alt="最上部へ"></p> -->
<!-- Libraries script -->
<script src="shared/js/base.js"></script>
<script src="shared/js/autoload.js"></script>
<script src="shared/js/jquery.min.js"></script>
<script src="shared/js/jquery.slick.min.js"></script>
<script src="shared/js/common.js"></script>
<script src="shared/js/shared.js"></script>
</body>
</html>